<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UO5-Jy-HXk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="jPB-5W-0FU">
            <objects>
                <tableViewController id="CLC-08-CWe" customClass="ContactListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBf-ox-Kiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="USi-OS-PLf" style="IBUITableViewCellStyleDefault" id="I4f-yW-TFs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4f-yW-TFs" id="LKL-es-1mq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USi-OS-PLf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZOt-gS-Lgc" kind="show" identifier="toContactDetailViewController" id="HWc-Fj-vZz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLC-08-CWe" id="5B0-74-oBK"/>
                            <outlet property="delegate" destination="CLC-08-CWe" id="hNV-oG-TBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Mnf-GK-f6O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2oh-h2-M6k">
                            <connections>
                                <segue destination="ZOt-gS-Lgc" kind="show" id="Fti-7N-laQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3k-dW-06R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="136.60714285714286"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="jAR-2d-1OW">
            <objects>
                <viewController id="ZOt-gS-Lgc" customClass="ContactDetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRA-mw-E4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-n8-4jQ">
                                <rect key="frame" x="20" y="190" width="374" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-hV-8Qs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-80-z1c">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-L4-m2w">
                                        <rect key="frame" x="0.0" y="140" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-Gk-xb4">
                                        <rect key="frame" x="0.0" y="210" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-fw-96H">
                                <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="sXq-Fc-j5L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHY-n8-4jQ" firstAttribute="leading" secondItem="xwc-9z-PkB" secondAttribute="leading" constant="20" id="8X8-7t-PJI"/>
                            <constraint firstItem="yHY-n8-4jQ" firstAttribute="top" secondItem="xwc-9z-PkB" secondAttribute="top" constant="50" id="BJD-JQ-yHP"/>
                            <constraint firstItem="xwc-9z-PkB" firstAttribute="trailing" secondItem="yHY-n8-4jQ" secondAttribute="trailing" constant="20" id="Gui-of-a9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwc-9z-PkB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eg4-VN-F3H">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ql5-Wr-vMk">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ZOt-gS-Lgc" id="nfY-SR-bK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="ahB-L4-m2w" id="BAN-Sc-fpE"/>
                        <outlet property="firstNameLabel" destination="Tou-hV-8Qs" id="RHy-7F-OVh"/>
                        <outlet property="lastNameLabel" destination="6Xz-80-z1c" id="Apz-xH-TYe"/>
                        <outlet property="phoneNumberLabel" destination="fYN-Gk-xb4" id="xKi-i3-8E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28g-LW-pR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbZ-en-Cly">
            <objects>
                <navigationController id="UO5-Jy-HXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="joH-XW-AZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLC-08-CWe" kind="relationship" relationship="rootViewController" id="VOk-pL-dxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRC-TM-eEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HWc-Fj-vZz"/>
    </inferredMetricsTieBreakers>
</document>
